<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
		android:weightSum="1">
	<TextView
			android:id="@+id/myTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Hello World!"
	/>
	<Button
			android:layout_width="228dp"
			android:layout_height="wrap_content"
			android:text="Scan"
			android:onClick="scanNow"
			android:id="@+id/scanButn"
			android:layout_gravity="center_horizontal"
			android:layout_weight="0.08"/>
	<TextView
			android:layout_width="327dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Large Text"
			android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_weight="0.16"/>
</LinearLayout>